In [133]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
import re
import nltk
nltk.download("stopwords")
from nltk.corpus import stopwords

warnings.filterwarnings("ignore")

[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\berka\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

In [134]:
df = pd.read_csv('spam.csv',encoding="Windows-1252")

In [135]:
df

,v1,v2,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,ham,"Go until jurong point, crazy.. Available only ...",NaN,NaN,NaN
1,ham,Ok lar... Joking wif u oni...,NaN,NaN,NaN
2,spam,Free entry in 2 a wkly comp to win FA Cup fina...,NaN,NaN,NaN
3,ham,U dun say so early hor... U c already then say...,NaN,NaN,NaN
4,ham,"Nah I don't think he goes to usf, he lives aro...",NaN,NaN,NaN
...,...,...,...,...,...
5567,spam,This is the 2nd time we have tried 2 contact u...,NaN,NaN,NaN
5568,ham,Will Ì_ b going to esplanade fr home?,NaN,NaN,NaN
5569,ham,"Pity, * was in mood for that. So...any other s...",NaN,NaN,NaN
5570,ham,The guy did some bitching but I acted like i'd...,NaN,NaN,NaN
5571,ham,Rofl. Its true to its name,NaN,NaN,NaN

In [136]:
df_copy = df.copy()

In [137]:
df.head()

,v1,v2,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,ham,"Go until jurong point, crazy.. Available only ...",NaN,NaN,NaN
1,ham,Ok lar... Joking wif u oni...,NaN,NaN,NaN
2,spam,Free entry in 2 a wkly comp to win FA Cup fina...,NaN,NaN,NaN
3,ham,U dun say so early hor... U c already then say...,NaN,NaN,NaN
4,ham,"Nah I don't think he goes to usf, he lives aro...",NaN,NaN,NaN

In [138]:
df.describe().T

,count,unique,top,freq
v1,5572,2,ham,4825
v2,5572,5169,"Sorry, I'll call later",30
Unnamed: 2,50,43,"bt not his girlfrnd... G o o d n i g h t . . .@""",3
Unnamed: 3,12,10,"MK17 92H. 450Ppw 16""",2
Unnamed: 4,6,5,"GNT:-)""",2

In [139]:
#delete lost data (NaN)

df_copy.drop(columns=['Unnamed: 2','Unnamed: 3','Unnamed: 4'],axis=1,inplace=True)

In [140]:
df_copy

        v1                                                 v2
0      ham  Go until jurong point, crazy.. Available only ...
1      ham                      Ok lar... Joking wif u oni...
2     spam  Free entry in 2 a wkly comp to win FA Cup fina...
3      ham  U dun say so early hor... U c already then say...
4      ham  Nah I don't think he goes to usf, he lives aro...
...    ...                                                ...
5567  spam  This is the 2nd time we have tried 2 contact u...
5568   ham              Will Ì_ b going to esplanade fr home?
5569   ham  Pity, * was in mood for that. So...any other s...
5570   ham  The guy did some bitching but I acted like i'd...
5571   ham                         Rofl. Its true to its name

[5572 rows x 2 columns]

In [141]:
#df_copy = df_copy.rename(columns={'v1':'Feature','v2':'SMS'})
df_copy.columns = ['Feature','SMS']

In [142]:
df_copy

     Feature                                                SMS
0        ham  Go until jurong point, crazy.. Available only ...
1        ham                      Ok lar... Joking wif u oni...
2       spam  Free entry in 2 a wkly comp to win FA Cup fina...
3        ham  U dun say so early hor... U c already then say...
4        ham  Nah I don't think he goes to usf, he lives aro...
...      ...                                                ...
5567    spam  This is the 2nd time we have tried 2 contact u...
5568     ham              Will Ì_ b going to esplanade fr home?
5569     ham  Pity, * was in mood for that. So...any other s...
5570     ham  The guy did some bitching but I acted like i'd...
5571     ham                         Rofl. Its true to its name

[5572 rows x 2 columns]

In [143]:
df_copy.groupby('Feature').count()

          SMS
Feature
ham      4825
spam      747

In [144]:
df_copy.describe().T

        count unique                     top  freq
Feature  5572      2                     ham  4825
SMS      5572   5169  Sorry, I'll call later    30

In [145]:
# 2 unique value

duplicate = df_copy.duplicated().sum()
print(duplicate)

403

In [146]:
# Clean the duplicates
df_copy = df_copy.drop_duplicates()

In [147]:
df_copy.describe().T

        count unique                                                top  freq
Feature  5169      2                                                ham  4516
SMS      5169   5169  Go until jurong point, crazy.. Available only ...     1

In [148]:
# NaN Values
df_copy.isnull().sum()

Feature    0
SMS        0
dtype: int64

In [149]:
# Encoding 

from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

y = df_copy['Feature'].values

y = le.fit_transform(y)

In [150]:
y

array([0, 0, 1, ..., 0, 0, 0])

In [151]:
df_copy

     Feature                                                SMS
0        ham  Go until jurong point, crazy.. Available only ...
1        ham                      Ok lar... Joking wif u oni...
2       spam  Free entry in 2 a wkly comp to win FA Cup fina...
3        ham  U dun say so early hor... U c already then say...
4        ham  Nah I don't think he goes to usf, he lives aro...
...      ...                                                ...
5567    spam  This is the 2nd time we have tried 2 contact u...
5568     ham              Will Ì_ b going to esplanade fr home?
5569     ham  Pity, * was in mood for that. So...any other s...
5570     ham  The guy did some bitching but I acted like i'd...
5571     ham                         Rofl. Its true to its name

[5169 rows x 2 columns]

In [152]:
# ham --> 0 spam--> 1

In [153]:
def let(sentence):
    a = re.compile("[^a-zA-Z]")
    return re.sub(a," ",sentence)

In [154]:
print(let(df_copy["SMS"][0]))

Go until jurong point  crazy   Available only in bugis n great world la e buffet    Cine there got amore wat

In [155]:
stop = stopwords.words("english")
print(stop)

['i', 'me', 'my', 'myself', 'we', 'our', 'ours', 'ourselves', 'you', "you're", "you've", "you'll", "you'd", 'your', 'yours', 'yourself', 'yourselves', 'he', 'him', 'his', 'himself', 'she', "she's", 'her', 'hers', 'herself', 'it', "it's", 'its', 'itself', 'they', 'them', 'their', 'theirs', 'themselves', 'what', 'which', 'who', 'whom', 'this', 'that', "that'll", 'these', 'those', 'am', 'is', 'are', 'was', 'were', 'be', 'been', 'being', 'have', 'has', 'had', 'having', 'do', 'does', 'did', 'doing', 'a', 'an', 'the', 'and', 'but', 'if', 'or', 'because', 'as', 'until', 'while', 'of', 'at', 'by', 'for', 'with', 'about', 'against', 'between', 'into', 'through', 'during', 'before', 'after', 'above', 'below', 'to', 'from', 'up', 'down', 'in', 'out', 'on', 'off', 'over', 'under', 'again', 'further', 'then', 'once', 'here', 'there', 'when', 'where', 'why', 'how', 'all', 'any', 'both', 'each', 'few', 'more', 'most', 'other', 'some', 'such', 'no', 'nor', 'not', 'only', 'own', 'same', 'so', 'than', 'too', 'very', 's', 't', 'can', 'will', 'just', 'don', "don't", 'should', "should've", 'now', 'd', 'll', 'm', 'o', 're', 've', 'y', 'ain', 'aren', "aren't", 'couldn', "couldn't", 'didn', "didn't", 'doesn', "doesn't", 'hadn', "hadn't", 'hasn', "hasn't", 'haven', "haven't", 'isn', "isn't", 'ma', 'mightn', "mightn't", 'mustn', "mustn't", 'needn', "needn't", 'shan', "shan't", 'shouldn', "shouldn't", 'wasn', "wasn't", 'weren', "weren't", 'won', "won't", 'wouldn', "wouldn't"]

In [156]:
spam=[]
ham=[]
all_s=[]

In [157]:
for i in range(len(df_copy["SMS"].values)):
    b1 = df_copy["SMS"].values[i]
    b2 = df_copy["Feature"].values[i]
    
    
    clear_s=[]
    s = let(b1)
    s = s.lower()
    
    for letters in s.split():
        if letters not in stop:
            
            clear_s.append(letters)
        
    if b2==1:
        spam.append(s)
    else:
        ham.append(s)
            
    all_s.append(" ".join(clear_s))
    
    
df_copy["New SMS"] =all_s

In [158]:
df_copy

,Feature,SMS,New SMS
0,ham,"Go until jurong point, crazy.. Available only ...",go jurong point crazy available bugis n great ...
1,ham,Ok lar... Joking wif u oni...,ok lar joking wif u oni
2,spam,Free entry in 2 a wkly comp to win FA Cup fina...,free entry wkly comp win fa cup final tkts st ...
3,ham,U dun say so early hor... U c already then say...,u dun say early hor u c already say
4,ham,"Nah I don't think he goes to usf, he lives aro...",nah think goes usf lives around though
...,...,...,...
5567,spam,This is the 2nd time we have tried 2 contact u...,nd time tried contact u u pound prize claim ea...
5568,ham,Will Ì_ b going to esplanade fr home?,b going esplanade fr home
5569,ham,"Pity, * was in mood for that. So...any other s...",pity mood suggestions
5570,ham,The guy did some bitching but I acted like i'd...,guy bitching acted like interested buying some...
5571,ham,Rofl. Its true to its name,rofl true name

In [159]:
df_copy.drop(columns=['SMS'],axis=1,inplace=True)

In [160]:
df_copy

     Feature                                            New SMS
0        ham  go jurong point crazy available bugis n great ...
1        ham                            ok lar joking wif u oni
2       spam  free entry wkly comp win fa cup final tkts st ...
3        ham                u dun say early hor u c already say
4        ham             nah think goes usf lives around though
...      ...                                                ...
5567    spam  nd time tried contact u u pound prize claim ea...
5568     ham                          b going esplanade fr home
5569     ham                              pity mood suggestions
5570     ham  guy bitching acted like interested buying some...
5571     ham                                     rofl true name

[5169 rows x 2 columns]

In [163]:
from sklearn.feature_extraction.text import CountVectorizer

In [165]:
cv = CountVectorizer()

X = cv.fit_transform(df_copy["New SMS"]).toarray()

y = df_copy["Feature"]

In [166]:
from sklearn.model_selection import train_test_split

X_train,X_test,y_train,y_test = train_test_split(X,y,test_size= 0.2 ,random_state=42)

In [167]:
from sklearn.naive_bayes import MultinomialNB

multi = MultinomialNB()

multi.fit(X_train,y_train)

y_pred = multi.predict(X_test)

In [168]:
from sklearn.metrics import accuracy_score

acc = accuracy_score(y_test,y_pred)

print(acc)
print(acc*100)

0.9748549323017408
97.48549323017409

In [169]:
# Underfitting control 

y_pred_train = multi.predict(X_train)
acc_train = accuracy_score(y_train,y_pred_train)
print(acc_train)
print(acc_train*100)

0.9920193470374848
99.20193470374848

In [170]:
#train data = %99.20
#test data = %97.49

# So this values are closely eatch other. Our model is not underfitting.